date 0
source 0
title 0
state 0
zip 0
mailcode 0
has_chapter 0
dob 0
noexch 0
recinhse 0
recp3 0
recpgvg 0
recsweep 0
mdmaud 0
domain 0
cluster 0
age 45099
ageflag 0
homeownr 0
child03 0
child07 0
child12 0
child18 0
numchld 158548
income_range 40617
gender 0
wealth1 85368
hit 0
mbcraft 100887
mbgarden 100887
mbbooks 100887
mbcolect 100998
magfaml 100887
magfem 100887
magmale 100887
pubgardn 100887
pubculin 100887
pubhlth 100887
pubdoity 100887
pubnewfn 100887
pubphoto 100887
pubopp 100887
datasrce 0
malemili 0
malevet 0
vietvets 0
wwiivets 0
localgov 0
stategov 0
fedgov 0
solp3 0
solih 0
major 0
wealth2 83675
geocode 0
collect1 0
veterans 0
bible 0
catlg 0
homee 0
pets 0
cdplay 0
stereo 0
pcowners 0
photo 0
crafts 0
fisher 0
gardenin 0
boats 0
walker 0
kidstuff 0
cards 0
plates 0
lifesrc 0
pepstrfl 0
pop901 0
pop902 0
pop903 0
pop90c1 0
pop90c2 0
pop90c3 0
pop90c4 0
pop90c5 0
eth1 0
eth2 0
eth3 0
eth4 0
eth5 0
eth6 0
eth7 0
eth8 0
eth9 0
eth10 0
eth11 0
eth12 0
eth13 0
eth14 0
eth15 0
eth16 0
age901 0
age902 0
age903 0
age904 0
age905 0
age906 0
age907 0
chil1 0
chil2 0
chil3 0
agec1 0
agec2 0
agec3 0
agec4 0
agec5 0
agec6 0
agec7 0
chilc1 0
chilc2 0
chilc3 0
chilc4 0
chilc5 0
hhage1 0
hhage2 0
hhage3 0
hhn1 0
hhn2 0
hhn3 0
hhn4 0
hhn5 0
hhn6 0
marr1 0
marr2 0
marr3 0
marr4 0
hhp1 0
hhp2 0
dw1 0
dw2 0
dw3 0
dw4 0
dw5 0
dw6 0
dw7 0
dw8 0
dw9 0
hv1 0
hv2 0
hv3 0
hv4 0
hu1 0
hu2 0
hu3 0
hu4 0
hu5 0
hhd1 0
hhd2 0
hhd3 0
hhd4 0
hhd5 0
hhd6 0
hhd7 0
hhd8 0
hhd9 0
hhd10 0
hhd11 0
hhd12 0
ethc1 0
ethc2 0
ethc3 0
ethc4 0
ethc5 0
ethc6 0
hvp1 0
hvp2 0
hvp3 0
hvp4 0
hvp5 0
hvp6 0
hur1 0
hur2 0
rhp1 0
rhp2 0
rhp3 0
rhp4 0
hupa1 0
hupa2 0
hupa3 0
hupa4 0
hupa5 0
hupa6 0
hupa7 0
rp1 0
rp2 0
rp3 0
rp4 0
msa 250
adi 250
dma 250
ic1 0
ic2 0
ic3 0
ic4 0
ic5 0
ic6 0
ic7 0
ic8 0
ic9 0
ic10 0
ic11 0
ic12 0
ic13 0
ic14 0
ic15 0
ic16 0
ic17 0
ic18 0
ic19 0
ic20 0
ic21 0
ic22 0
ic23 0
hhas1 0
hhas2 0
hhas3 0
hhas4 0
mc1 0
mc2 0
mc3 0
tpe1 0
tpe2 0
tpe3 0
tpe4 0
tpe5 0
tpe6 0
tpe7 0
tpe8 0
tpe9 0
pec1 0
pec2 0
tpe10 0
tpe11 0
tpe12 0
tpe13 0
lfc1 0
lfc2 0
lfc3 0
lfc4 0
lfc5 0
lfc6 0
lfc7 0
lfc8 0
lfc9 0
lfc10 0
occ1 0
occ2 0
occ3 0
occ4 0
occ5 0
occ6 0
occ7 0
occ8 0
occ9 0
occ10 0
occ11 0
occ12 0
occ13 0
eic1 0
eic2 0
eic3 0
eic4 0
eic5 0
eic6 0
eic7 0
eic8 0
eic9 0
eic10 0
eic11 0
eic12 0
eic13 0
eic14 0
eic15 0
eic16 0
oedc1 0
oedc2 0
oedc3 0
oedc4 0
oedc5 0
oedc6 0
oedc7 0
ec1 0
ec2 0
ec3 0
ec4 0
ec5 0
ec6 0
ec7 0
ec8 0
sec1 0
sec2 0
sec3 0
sec4 0
sec5 0
afc1 0
afc2 0
afc3 0
afc4 0
afc5 0
afc6 0
vc1 0
vc2 0
vc3 0
vc4 0
anc1 0
anc2 0
anc3 0
anc4 0
anc5 0
anc6 0
anc7 0
anc8 0
anc9 0
anc10 0
anc11 0
anc12 0
anc13 0
anc14 0
anc15 0
pobc1 0
pobc2 0
lsc1 0
lsc2 0
lsc3 0
lsc4 0
voc1 0
voc2 0
voc3 0
hc1 0
hc2 0
hc3 0
hc4 0
hc5 0
hc6 0
hc7 0
hc8 0
hc9 0
hc10 0
hc11 0
hc12 0
hc13 0
hc14 0
hc15 0
hc16 0
hc17 0
hc18 0
hc19 0
hc20 0
hc21 0
mhuc1 0
mhuc2 0
ac1 0
ac2 0
adate_2 0
adate_3 3702
adate_4 4151
adate_5 64147
adate_6 6806
adate_7 16914
adate_8 6681
adate_9 21437
adate_10 62526
adate_11 19887
adate_12 17019
adate_13 76765
adate_14 35994
adate_15 125052
adate_16 38856
adate_17 52762
adate_18 40586
adate_19 46760
adate_20 95881
adate_21 67158
adate_22 48959
adate_23 107440
adate_24 70572
rfa_2 0
rfa_3 0
rfa_4 0
rfa_5 0
rfa_6 0
rfa_7 0
rfa_8 0
rfa_9 0
rfa_10 0
rfa_11 0
rfa_12 0
rfa_13 0
rfa_14 0
rfa_15 0
rfa_16 0
rfa_17 0
rfa_18 0
rfa_19 0
rfa_20 0
rfa_21 0
rfa_22 0
rfa_23 0
rfa_24 0
cardprom 0
maxadate 0
numprom 0
cardpm12 0
numprm12 0
rdate_3 181721
rdate_4 181653
rdate_5 182173
rdate_6 180723
rdate_7 165203
rdate_8 141186
rdate_9 150229
rdate_10 162267
rdate_11 154049
rdate_12 133099
rdate_13 158727
rdate_14 137672
rdate_15 168325
rdate_16 130583
rdate_17 164222
rdate_18 144454
rdate_19 151907
rdate_20 167145
rdate_21 163980
rdate_22 142266
rdate_23 167207
rdate_24 148303
ramnt_3 181721
ramnt_4 181653
ramnt_5 182173
ramnt_6 180723
ramnt_7 165203
ramnt_8 141186
ramnt_9 150229
ramnt_10 162267
ramnt_11 154049
ramnt_12 133099
ramnt_13 158727
ramnt_14 137672
ramnt_15 168325
ramnt_16 130583
ramnt_17 164222
ramnt_18 144454
ramnt_19 151907
ramnt_20 167145
ramnt_21 163980
ramnt_22 142266
ramnt_23 167207
ramnt_24 148303
ramntall 0
ngiftall 0
cardgift 0
minramnt 0
minrdate 0
maxramnt 0
maxrdate 0
lastgift 0
lastdate 0
fistdate 0
nextdate 18998
timelag 18998
avggift 0
id 0
responded 0
amount 172941
hphone_d 0
rfa_2r 0
rfa_2f 0
rfa_2a 0
mdmaud_r 0
mdmaud_f 0
mdmaud_a 0
cluster2 250
geocode2 250
