[169. Majority Element](https://leetcode.com/problems/majority-element/description/)<br>
就是找数组中的众数。。。
```
class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        int max_=0, max_num=nums[0];
        for(int i=0;i<nums.length;i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1 );
            if(max_<map.get(nums[i])){
                max_= map.get(nums[i]); max_num=nums[i];
            }
        }
        return max_num;
    }
}
```
[566. Reshape the Matrix](https://leetcode.com/problems/reshape-the-matrix/description/)<br>
实现python/MATLAB中的reshape功能。
```
int cnt=0;
for(int i=0;i<row;i++){
    for(int j=0;j<col;j++){
        ans[cnt/c][cnt%c]=nums[i][j];
        cnt++;
    }
}
```
还可以numpy。。。

[66. Plus One](https://leetcode.com/problems/plus-one/description/)<br>
一个整数用数组表示。返回加一后的结果。
下面是最佳答案。这思路真是牛。比较tricky。
```
public int[] plusOne(int[] digits) {
    int n = digits.length;
    for(int i=n-1; i>=0; i--) {
        if(digits[i] < 9) {
            digits[i]++;
            return digits;
        }
        digits[i] = 0;
    }
    int[] newNumber = new int [n+1];
    newNumber[0] = 1;
    return newNumber;
}
```
py版本，还没看呢。
```
def plusOne(self, digits):
    num = 0
    for i in range(len(digits)):
    	num += digits[i] * pow(10, (len(digits)-1-i))
    return [int(i) for i in str(num+1)]
```

[783. Minimum Distance Between BST Nodes](https://leetcode.com/problems/minimum-distance-between-bst-nodes/description/)<br>
题意：找到一棵BST上节点值的最小差距。TMD直接遍历读成数组排序。。。气死了这么简单的题因为语法做了半小时。<br>
注意：对Vector排序是Collections.sort(v)<br>
以下才是最好的解法. because it is a BST thus inOrder traversal values are sorted。<br>
另外，如果不是BST，通用解法看[这里](https://leetcode.com/problems/minimum-absolute-difference-in-bst/discuss/99905/Two-Solutions-in-order-traversal-and-a-more-general-way-using-TreeSet)，相同题目看[530](https://leetcode.com/problems/minimum-absolute-difference-in-bst/description/)<br>
中序遍历，自动从小到大访问元素，依次后面减前面。
```
class Solution {
    Integer res = Integer.MAX_VALUE, pre = -1;
    public int minDiffInBST(TreeNode root) {
        if (root.left != null) minDiffInBST(root.left);
        if (pre >=0 ) res = Math.min(res, root.val - pre);
        pre = root.val;
        if (root.right != null) minDiffInBST(root.right);
        return res;
    }
}
```
[760. Find Anagram Mappings](https://leetcode.com/problems/find-anagram-mappings/description/)<br>
题意：给定A B两个数组，是同样一串数字的不同排列。依次找出A中元素在B中的出现位置。<br>
解法：两个HashMap记录A B中各个数字位置，即mapA.put(A[i], i); mapB.put(B[i], i);之后依次返回mapB.get(A[i])即可。<br>
备注：鄙人用java在leetcode上做的第一道题。。语法上很不熟悉，折腾了很久才懂怎么用hashmap，然后hashmap中的元素get出来后要int强制转换才能用：(int)mapB.get(A[i])<br>
```
class Solution {
    public int[] anagramMappings(int[] A, int[] B) {
        int len = A.length;
        int[] ans = new int[len];
        HashMap mapA = new HashMap();
        HashMap mapB = new HashMap();
        for (int i=0;i<len;i++){
            mapA.put(A[i], i);
            mapB.put(B[i], i);
        }
        for(int i=0;i<len;i++){
            ans[i]=(int)mapB.get(A[i]);
        }
        return ans;
    }
}
```

[762. Prime Number of Set Bits in Binary Representation](https://leetcode.com/problems/prime-number-of-set-bits-in-binary-representation/description/)<br>
题意：给定两整数L,R，找出[L，R]内满足以下条件的数的个数：二进制表示有质数个1。L <= R in the range [1, 10^6]<br>
解法：最佳答案更简单。感觉代码能力被碾压。。<br>
For each number from L to R, let's find out how many set bits it has. If that number is 2, 3, 5, 7, 11, 13, 17, or 19, then we add one to our count. We only need primes up to 19 because R < 10^6 < 2^20 <br>
```
class Solution {
    public int countPrimeSetBits(int L, int R) {
        int ans = 0;
        for (int x = L; x <= R; ++x)
            if (isSmallPrime(Integer.bitCount(x)))
                ans++;
        return ans;
    }
    public boolean isSmallPrime(int x) {
        return (x == 2 || x == 3 || x == 5 || x == 7 ||
                x == 11 || x == 13 || x == 17 || x == 19);
    }
}
```
```
def countPrimeSetBits(self, L, R):
    primes = {2, 3, 5, 7, 11, 13, 17, 19}
    return sum(bin(x).count('1') in primes for x in range(L, R+1))
```

[748. Shortest Completing Word](https://leetcode.com/problems/shortest-completing-word/description/)<br>
题意：在words中找到一个最短的单词，其字母都来源于给定字符串。
解法：先去掉给定字符串中的非字母，然后words中的单词依次判断，记录最短长度。思路不难然而代码略长。
```
class Solution {
    public String shortestCompletingWord(String S, String[] words) {
        //Comparator cmp = new MyComparator();
        //Arrays.sort(words, cmp);
        Vector v = new Vector(7);
        for(int i=0;i<S.length();i++){
            if(Character.isWhitespace(S.charAt(i))) continue;
            if(Character.isDigit(S.charAt(i))) continue;
            if(Character.isUpperCase(S.charAt(i))){
                v.add(Character.toLowerCase(S.charAt(i)));
            }
            else v.add(S.charAt(i));
        }
        //System.out.println(v);
        String ans="";
        int len = 20;
        for(int i=0;i<words.length;i++){
            if(Can(words[i], v)){
                if(words[i].length()<len){
                	len = words[i].length();
                	ans = words[i];
                }
            }
        }
        return ans;
    }
    boolean Can(String word, Vector v){
        int cnt=0;
        for(int i=0;i<word.length();i++){
            if(Character.isUpperCase(word.charAt(i))){
                Character.toLowerCase(word.charAt(i));
            }
        }
        boolean[] used = new boolean[1000];
        for(int j=0;j<word.length();j++){
            used[j]=false;
        }
        for(int i=0;i<v.size();i++){
            for(int j=0;j<word.length();j++){
                if(!used[j] && word.charAt(j) == (Character)v.get(i)){
                    used[j]=true;
                    cnt++;break;
                }
            }
        }
        if(cnt==v.size()) return true;
        else return false;
    }
}
```

