(182190, date                 0
source               0
title                0
state                0
zip                  0
mailcode             0
has_chapter          0
dob                  0
noexch               0
recinhse             0
recp3                0
recpgvg              0
recsweep             0
mdmaud               0
domain               0
cluster              0
age              45099
ageflag              0
homeownr             0
child03              0
child07              0
child12              0
child18              0
numchld         158548
income_range     40617
gender               0
wealth1          85368
hit                  0
mbcraft         100887
mbgarden        100887
                 ...  
ramnt_20        167145
ramnt_21        163980
ramnt_22        142266
ramnt_23        167207
ramnt_24        148303
ramntall             0
ngiftall             0
cardgift             0
minramnt             0
minrdate             0
maxramnt             0
maxrdate             0
lastgift             0
lastdate             0
fistdate             0
nextdate         18998
timelag          18998
avggift              0
id                   0
responded            0
amount          172941
hphone_d             0
rfa_2r               0
rfa_2f               0
rfa_2a               0
mdmaud_r             0
mdmaud_f             0
mdmaud_a             0
cluster2           250
geocode2           250
Length: 481, dtype: int64)
