http://www.1point3acres.com/bbs/forum.php?mod=viewthread&tid=445133&highlight=intuit%2BOA

        input = [[1,2], [2,3], [3,6], [5,6], [4,5], [4,8], [5,7], [8,9], [6,10], [10,12], [9, 11]]
        n = 13
        child = [[] for i in range(n)]
        parent = [[] for i in range(n)]
        for ele in input:
            child[ele[0]].append(ele[1])
            parent[ele[1]].append(ele[0])
        '''
        # find 0 parent or 1 parent
        for i in range(1,n):
            if len(parent[i]) <= 1: print i
                '''
        '''
        # find shared ancestor
        for i in range(1,n):
            if len(parent[i]) == 0: parent[i].append(i)
        query = [3, 11]
        ans = -1
        for x in parent[query[0]]:
            if x in parent[query[1]]:
                ans = x; break
                
        have_ans = True
        while have_ans and ans < 0:
            cnt = 0
            for ele in query:
                if ele in parent[ele]: cnt += 1
            if cnt == len(query): 
                print "cnt: ", cnt
                have_ans = False; break
            new_query = []
            for t in query:
                new_query += parent[t]
            query = new_query
            for i in range(len(query) - 1):
                for j in range(i+1, len(query)):
                    for x in parent[query[i]]:
                        if x in parent[query[j]]:
                            ans = x; break
        print ans
        '''
        
        '''
        find farest ancestor
        que = 6
        max_depth = 0
        max_node = -1
        bfs = []
        bfs.append((que, 0))
        while len(bfs) > 0:
            top = bfs.pop()
            depth = top[1]
            if max_depth < depth:
                max_depth = depth
                max_node = top[0]
            for baba in parent[top[0]]:
                if len(parent[baba]) >= 0:
                    bfs.append((baba, depth + 1))
        
        print 'max depth', max_depth, 'node', max_node
        '''
        
        return 23333

