        def down(i, j, m):
            if m[i][j] == '1':
                return 1 + (down(i+1, j, m) if i+1<len(m) else 0)
            else: return 0
        def right(i, j, m):
            if m[i][j] == '1':
                return 1 + (right(i, j+1, m) if j+1<len(m[0]) else 0)
            else: return 0
        
        r = len(m)
        c = len(m[0])
        res = []
        for i in range(r):
            for j in range(c):
                down_side = right_side = 0
                if m[i][j] == '1':
                    down_side = 1 + (down(i+1, j, m) if i+1<len(m) else 0)
                    right_side = 1 + (right(i, j+1, m) if j+1<len(m[0]) else 0)
                    print "down", down_side, 'right', right_side
                    for k in range(i, i+down_side):
                        for h in range(j, j+right_side):
                            m[k][h] = '0'
                    res.append([i, j, i+down_side - 1, j+right_side - 1])
        for ele in res:
            print ele[0], ele[1], ele[2], ele[3]